[uwsgi]
master = True
# socket = /tmp/uwsgi.sock
socket = 127.0.0.1:3031
#  venv = ./venv
# vacuum = true
# chmod-socket = 666
wsgi-file = /home/ec2-user/app.py

# module = app
callable = app
logto = uwsgi.log
# pidfile = uwsgi.pid
# processes = 1
